Calculadora_maury/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Calculadora_maury.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">            
            <TextBlock x:Name="PageTitle"  Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="60" TextAlignment="Right" Height="70"/>
        </StackPanel>
               

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />                
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Button Content="7" FontSize="40"  Name="button1" Grid.Column="0" Grid.Row="0" Width="Auto" Height="Auto" Click="Escribir"  />
            <Button Content="8" FontSize="40"  Name="buttodl" Grid.Column="1" Grid.Row="0" Width="Auto" Height="Auto" Click="Escribir"  />
            <Button Content="9" FontSize="40"  Name="buttof1" Grid.Column="2" Grid.Row="0" Width="Auto" Height="Auto" Click="Escribir"  />
            <Button Content="DEL" FontSize="40"  Name="button" Grid.Column="3" Grid.Row="0" Width="Auto" Height="Auto" Click="reset"  />
            <Button Content="4" FontSize="40"  Name="button2" Grid.Column="0" Grid.Row="1" Width="Auto" Height="Auto" Click="Escribir"  />
            <Button Content="5" FontSize="40"  Name="button3" Grid.Column="1" Grid.Row="1" Width="Auto" Height="Auto" Click="Escribir"  />
            <Button Content="6" FontSize="40"  Name="button4" Grid.Column="2" Grid.Row="1" Width="Auto" Height="Auto" Click="Escribir"  />
            <Button Content="+" FontSize="40"  Name="button5" Grid.Column="3" Grid.Row="1" Width="Auto" Height="Auto" Click="suma"  />
            <Button Content="1" FontSize="40"  Name="button6" Grid.Column="0" Grid.Row="2" Width="Auto" Height="Auto" Click="Escribir"  />
            <Button Content="2" FontSize="40"  Name="button7" Grid.Column="1" Grid.Row="2" Width="Auto" Height="Auto" Click="Escribir"  />
            <Button Content="3" FontSize="40"  Name="button8" Grid.Column="2" Grid.Row="2" Width="Auto" Height="Auto" Click="Escribir"  />
            <Button Content="-" FontSize="40"  Name="button9" Grid.Column="3" Grid.Row="2" Width="Auto" Height="Auto" Click="restar"  />
            <Button Content="*" FontSize="40"  Name="button10" Grid.Column="0" Grid.Row="3" Width="Auto" Height="Auto" Click="multiplicar"  />
            <Button Content="0" FontSize="40"  Name="button11" Grid.Column="1" Grid.Row="3" Width="Auto" Height="Auto" Click="Escribir"  />
            <Button Content="/" FontSize="40"  Name="button12" Grid.Column="2" Grid.Row="3" Width="Auto" Height="Auto" Click="dividir"  />
            <Button Content="=" FontSize="40"  Name="button13" Grid.Column="3" Grid.Row="3" Width="Auto" Height="Auto" Click="igual"  />
        </Grid>
    </Grid>
    
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>